<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Mar 18 18:32:53 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="app" option="0" overwrite="0" path="./efm8_flash_gui.cpp" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>EFM8 USB Flash Tool</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <style>wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="-1">No EFM8 connected</field>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticBitmap" name="gglabs_bitmap" base="EditStaticBitmap">
                                <bitmap>code:wxBITMAP_PNG_FROM_DATA(bin2c_gglabs_logo_300)</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Buffer Info</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_file" base="EditStaticText">
                                        <label>File:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_size" base="EditStaticText">
                                        <label>Size:</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="browse_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnBrowse</handler>
                                        </events>
                                        <id>4</id>
                                        <label>Browse...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="about_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnAbout</handler>
                                </events>
                                <id>1</id>
                                <label>About</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="flash_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnFlash</handler>
                                </events>
                                <id>2</id>
                                <disabled>1</disabled>
                                <label>Flash</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="exit_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnExit</handler>
                                </events>
                                <id>3</id>
                                <label>Exit</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
